{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DBDev;User Id=dev;Password=Db@p!@#$%^&*\";TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
